# 定义 redis 集群的 ip 地址和端口，每行代表一个主从 redis 架构
# 多行表示整个集群有多个主从架构，每行中第一个为主节点，后续节点为从节点
# 一个群组只能有一个主服务器，且至少含有一个从服务器
# 此外群组数目、每个群组服务器数目不做限制
[Server]
[::]:45000, [::]:45001, [::]:45002
[::]:46000, [::]:46001, [::]:46002
# 定义了 proxy 的 ip 和端口
[Proxy]
[::]:41000
